DXTesting/CalibrationWindow.xaml

<Window x:Class="DXTesting.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DXTesting"
        mc:Ignorable="d"
        Title="Калибровка" Height="450" Width="312" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10 0 0 0" Orientation="Vertical" >

            <Label Content="Режим калибровки смещения нуля:" HorizontalAlignment="Left" Padding="0,5,0,2" FontSize="16"/>
            <RadioButton GroupName="OffsetMode" Content="Стандарт (0 мм)"                   IsChecked="{ Binding OffsetMode, Converter={StaticResource enumToBoolConverter}, ConverterParameter=Standart }" />
            <RadioButton GroupName="OffsetMode" Content="Симметрично (половина диапазона)"  IsChecked="{ Binding OffsetMode, Converter={StaticResource enumToBoolConverter}, ConverterParameter=Symmetric }" />
            <RadioButton GroupName="OffsetMode" Content="Ассиметрично (настройка): "                    IsChecked="{ Binding OffsetMode, Converter={StaticResource enumToBoolConverter}, ConverterParameter=Assymetric }" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Датчик 1:" Width="60" />
                <TextBox Height="23" Width="60" TextWrapping="Wrap" Text="{Binding Path=Offset1, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Датчик 2:" Width="60" />
                <TextBox Height="23" Width="60" TextWrapping="Wrap" Text="{Binding Path=Offset2, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Датчик 3:" Width="60" />
                <TextBox Height="23" Width="60" TextWrapping="Wrap" Text="{Binding Path=Offset3, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Датчик 4:" Width="60" />
                <TextBox Height="23" Width="60" TextWrapping="Wrap" Text="{Binding Path=Offset4, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Датчик 5:" Width="60" />
                <TextBox Height="23" Width="60" TextWrapping="Wrap" Text="{Binding Path=Offset5, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Датчик 6:" Width="60" />
                <TextBox Height="23" Width="60" TextWrapping="Wrap" Text="{Binding Path=Offset6, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Датчик 7:" Width="60" />
                <TextBox Height="23" Width="60" TextWrapping="Wrap" Text="{Binding Path=Offset7, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Датчик 8:" Width="60" />
                <TextBox Height="23" Width="60" TextWrapping="Wrap" Text="{Binding Path=Offset8, Mode=TwoWay}"/>
            </StackPanel>
            <Button x:Name="button" Content="Калибровать..." Height="38" Margin="0,0,10,0"  Command="{Binding Path=CalibrateCommand}" />

        </StackPanel>

        <WrapPanel VerticalAlignment="Bottom" Height="43" Margin="53,0,38,0">
            <Button IsDefault="True" MinWidth="60" Margin="0,0,10,0" Height="37" Width="95" Content="Сохранить" Click="Button_Click"/>
            <Button IsCancel="True" MinWidth="60" Width="94">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
