DXTesting/SettingsWindow.xaml

<Window x:Class="DXTesting.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DXTesting"
        mc:Ignorable="d"
        Title="Настройки" Height="499" Width="269" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <StackPanel VerticalAlignment="Top">
                <Label Content="Частота опроса датчиков" HorizontalAlignment="Left" Padding="0,5,0,2"/>
                <RadioButton GroupName="CurrentRate" Content="250 Hz"  IsChecked="{ Binding CurrentRate, Converter={StaticResource enumToBoolConverter}, ConverterParameter=rate250Hz }" />
                <RadioButton GroupName="CurrentRate" Content="500 Hz" IsChecked="{ Binding CurrentRate, Converter={StaticResource enumToBoolConverter}, ConverterParameter=rate500Hz }" />
                <RadioButton GroupName="CurrentRate" Content="1000 Hz" IsChecked="{ Binding CurrentRate, Converter={StaticResource enumToBoolConverter}, ConverterParameter=rate1000Hz }" />
                <RadioButton GroupName="CurrentRate" Content="2000 Hz" IsChecked="{ Binding CurrentRate, Converter={StaticResource enumToBoolConverter}, ConverterParameter=rate2000Hz }" />
            </StackPanel>
            <StackPanel>
                <Label Content="IP адрес MOXA преобразователя:" HorizontalAlignment="Left" Padding="0,5,0,2"/>
                <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="{Binding Path=IpAddress}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Путь сохранения временных файлов:" HorizontalAlignment="Left" Padding="0,5,0,2"/>
                <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" Text="{Binding Path=DefaultFolder}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Номера портов " HorizontalAlignment="Left" Padding="0,5,0,2"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Порт1:" Width="60" />
                    <TextBox Height="23" Width="60" TextWrapping="Wrap" Text="{Binding Path=Port1}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Порт2:" Width="60" />
                    <TextBox Height="23" Width="60" TextWrapping="Wrap" Text="{Binding Path=Port2}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Порт3:" Width="60" />
                    <TextBox Height="23" Width="60" TextWrapping="Wrap" Text="{Binding Path=Port3}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Порт4:" Width="60" />
                    <TextBox Height="23" Width="60" TextWrapping="Wrap" Text="{Binding Path=Port4}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Порт5:" Width="60" />
                    <TextBox Height="23" Width="60" TextWrapping="Wrap" Text="{Binding Path=Port5}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Порт6:" Width="60" />
                    <TextBox Height="23" Width="60" TextWrapping="Wrap" Text="{Binding Path=Port6}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Порт7:" Width="60" />
                    <TextBox Height="23" Width="60" TextWrapping="Wrap" Text="{Binding Path=Port7}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Порт8:" Width="60" />
                    <TextBox Height="23" Width="60" TextWrapping="Wrap" Text="{Binding Path=Port8}"/>
                </StackPanel>
                
            </StackPanel>


        </StackPanel>
        

        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="24">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>

    </Grid>
</Window>
